<div class="search_filter">
    <div class="flex">
        <div class="left">
            <span>Veja nossos modelos</span>
        </div>
        <div class="right">
            <select id="category">
                <option value="CF">CF</option>
                <option value="XF">XF</option>
                <option value="OFf-Road">Off-Road</option>
                <option value="Serie">Série Especial</option>
                <!-- Add more categories as needed -->
            </select>
        </div>
    </div>
</div>
<!-- Swiper -->
<div class="swiper mySwiper height">
    <div class="swiper-wrapper test">
        <div class="swiper-slide">
            <div class="col" value="all">
                <img src="imgs/daf-cf-FTS_MX11.png" alt="">
                <h2 class="black">DAF CF (TRATOR)</h2>
                <div class="flex">
                    <div class="item"><i class="fa-solid fa-calendar-days"></i><span>24/24</span></div>
                    <div class="item"><i class="fa-solid fa-circle-info"></i><span>CF</span></div>
                </div>
                <h3></h3>
                <button onclick="abrirPDFMX11()">Mais Detalhes</button></a>
                <a href="contact.html"><button>Quero o Meu</button></a>                               
            </div>
        </div>
        <div class="swiper-slide">
            <div class="col">
                <img src="imgs/daf-PAC_PX7.png" alt="">
                <h2 class="black">DAF CF (RIGIDO)</h2>
                <div class="flex">
                    <div class="item"><i class="fa-solid fa-calendar-days"></i><span>24/24</span></div>
                    <div class="item"><i class="fa-solid fa-circle-info"></i><span>CF</span></div>
                </div>
                <button onclick="abrirPDFPX7()">Mais Detalhes</button>
                <a href="contact.html"><button>Quero o Meu</button></a>   
            </div>
        </div>
        <div class="swiper-slide">
            <div class="col">
                <img src="imgs/daf-cf-offroad.png" alt="">
                <h2 class="black">DAF CF (Off-Road)</h2>
                <div class="flex">
                    <div class="item"><i class="fa-solid fa-calendar-days"></i><span>24/24</span></div>
                    <div class="item"><i class="fa-solid fa-circle-info"></i><span>CF</span></div>
                </div>
                <button onclick="abrirPDFMX13()">Mais Detalhes</button>
                <a href="contact.html"><button>Quero o Meu</button></a>   
            </div>
        </div>
       
        <div class="swiper-slide">
            <div class="col">
                <img src="imgs/daf-xf-mx13.png" alt="">
                <h2 class="black">DAF XF (Off Road)</h2>
                <div class="flex">
                    <div class="item"><i class="fa-solid fa-calendar-days"></i><span>24/24</span></div>
                    <div class="item"><i class="fa-solid fa-circle-info"></i><span>XF</span></div>
                </div>
                <button onclick="abrirPDF_OffRoad_MX13()">Mais Detalhes</button>
                <a href="contact.html"><button>Quero o Meu</button></a>   
            </div>
        </div>
       
    </div>
    <div class="swiper-pagination"></div>
</div>